<!DOCTYPE html>
<html lang="en" class="bg-sky-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Monster</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h2 {
        font-family: "Berkshire Swash", cursive;
      }
    </style>
    <style type="text/tailwindcss">
      @layer base {
        input {
          @apply ring-2 ring-indigo-700 focus:outline-yellow-400 focus:ring-0 rounded-sm text-lg px-4 text-transparent  bg-clip-text bg-gradient-to-r from-sky-600 via-fuchsia-500 to-fuchsia-900 placeholder-shown:text-blue-900
          placeholder:text-sm placeholder:tracking-widest placeholder:font-normal w-32 sm:w-52
          lg:w-32 xl:w-52;
        }
      }
      @layer components {
        .btn {
          @apply text-xl relative font-semibold hover:ring-2 ring-indigo-700 hover:text-indigo-700 transition-all duration-300 hover:bg-indigo-200 text-white bg-indigo-700 rounded  py-1  before:bg-indigo-700 before:absolute before:top-full before:left-1/2 before:w-full before:h-3 z-20 before:z-10 hover:before:bg-transparent before:-translate-x-1/2 before:blur-md;
        }
        .gradient {
          @apply bg-gradient-to-r from-sky-600 via-fuchsia-500 to-fuchsia-900;
        }
        .heading {
          @apply text-3xl bg-gradient-to-r text-center border-b-2 border-indigo-300  from-yellow-500 to-fuchsia-900 bg-clip-text text-transparent pt-4 pb-2;
        }
        .flexible-divs {
          @apply flex text-2xl font-medium justify-between mx-10 text-indigo-700;
        }
      }
    </style>
  </head>
  <body>
    <!-- normal show -->
    <div>
      <h1
        class="text-7xl font-medium drop-shadow-lg bg-clip-text gradient text-transparent text-center my-10"
      >
        Money Monster
      </h1>
      <div
        class="grid grid-cols-1 w-3/4 mx-auto lg:grid-cols-2 bg-clip-border rounded-lg m-10 border-transparent border-8 shadow-xl gradient"
      >
        <div>
          <img
            class="w-full h-full object-cover"
            src="https://prod-media-eng.dhakatribune.com/uploads/2019/09/web-bangladesh-taka-cash-edited-25-12-2018-1545746878634-1568096715409.jpg"
            alt=""
          />
        </div>
        <div class="bg-white space-y-4 p-10">
          <h2 class="heading">Income</h2>
          <div class="flexible-divs">
            <p>Income:</p>
            <input id="income" type="text" placeholder="Enter Value" />
          </div>
          <h2 class="heading">Expenses</h2>
          <div class="flexible-divs">
            <p>Food:</p>
            <input id="food-expenses" type="text" placeholder="Enter Value" />
          </div>
          <div class="flexible-divs">
            <p>Rent:</p>
            <input id="rent-expenses" type="text" placeholder="Enter Value" />
          </div>
          <div class="flexible-divs">
            <p>Clothes:</p>
            <input
              id="clothes-expenses"
              type="text"
              placeholder="Enter Value"
            />
          </div>
          <button class="btn w-full" id="calculate-btn">Calculate</button>
        </div>
      </div>
    </div>
    <!--       modal show     -->
    <div
      id="modal"
      style="display: none"
      class="w-full sm:w-4/5 md:w-2/3 xl:w-1/3 gradient absolute left-1/2 -translate-x-1/2 top-1/2 lg:-translate-y-1/2 shadow-lg bg-clip-border border-transparent rounded-xl border-8"
    >
      <div class="bg-white space-y-4 p-8">
        <div class="flexible-divs">
          <p>Total Expenses:</p>
          <p><span id="total-expenses">00</span>tk</p>
        </div>
        <div class="flexible-divs">
          <p>Balance:</p>
          <p><span id="balance">00</span>tk</p>
        </div>
        <div class="flexible-divs flex-col sm:flex-row gap-3 sm:gap-0">
          <span class="flex gap-3"
            ><p>Save:</p>
            <input id="saving-amount" class="w-32" type="text" />%</span
          >
          <button class="btn px-4" id="save-btn">Save</button>
        </div>
        <div class="flexible-divs">
          <p>Savings:</p>
          <p><span id="savings">00</span>tk</p>
        </div>
        <div class="flexible-divs">
          <p>Remaining:</p>
          <p><span id="remains">00</span>tk</p>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
